BuildImage:
  stage: build
  services:
    - docker:dind
  image: docker:stable
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script: |
    tag=$CI_COMMIT_REF_NAME
    if [ "$CI_COMMIT_REF_NAME" = "master" ]; then
        tag=latest
    fi
    docker build --pull -t $CI_REGISTRY_IMAGE:$tag .
    docker push $CI_REGISTRY_IMAGE:$tag
